sudo: required

services:
  - docker

script:
  - |
    set -ex
    for path in `find . -name Dockerfile`; do
        docker run --rm -i lukasmartinelli/hadolint < $path
    done
  - |
    set -ex
    for path in `find . -name \*.sh`; do
        docker run --rm -i -v "$PWD":/mnt lukasmartinelli/hadolint shellcheck /mnt/$path
    done
